{
  "name": "ztools-web",
  "version": "4.0.0",
  "description": "command line\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[Cweb tool for command options configurations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "wizard",
    "web",
    "tools",
    "command-line"
  ],
  "author": "ZimCodes",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "core-js": "^3.6.5",
    "minimist": "^1.2.5",
    "next": "^10.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "vercel": "^20.1.2"
  },
  "devDependencies": {
    "react-copy-to-clipboard": "^5.0.2"
  }
}
