{
  "name": "ZimTools",
  "version": "4.1.0",
  "description": "command line web tool for command options configurations",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "wizard",
    "web",
    "tools",
    "command-line"
  ],
  "author": "ZimCodes",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "core-js": "^3.8.1",
    "minimist": "^1.2.5",
    "next": "^10.2.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "react-copy-to-clipboard": "^5.0.2"
  }
}
